PORT = YOUR PORT NUMBER
DB_DATABASE = YOUR DATABASE NAME
DB_USER = DB_HOSTNAME
DB_PASSWORD = DB_PASSWORD
SECRET_KEY = YOUR SECRET KEY
VIDEO_EXTENSION = ["mp4","webm"]
# npx tailwindcss -i ./public/css/style.css -o ./public/css/output.css --watch